[gcode_macro LOAD_UNLOAD_POS]
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        M117 Homing...
        G28
    {% endif %}
    M117 Move Extruder to load/unload position
    G90
    G0 X300 Y10 Z100 F6000

[gcode_macro CHANGE_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}

 	SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
    
    LOAD_UNLOAD_POS

    {% set FILAMENT = params.FILAMENT|default('ABS')|string %}
    {% set TEMP = params.TEMP|default(250)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

    M400
	_LOW_TEMP_CHECK T={TEMP}

    M117 {FILAMENT} Unloading...
    M82
    ; Filament tip shaping sequence
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    M83
    G1 E-20 F3600
    G4 P3000
    G1 E{DISTANCE|float * -1} F3000
    
    M400
    TURN_OFF_HEATERS
    M117

	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state

    LOAD_UNLOAD_POS

    {% set FILAMENT = params.FILAMENT|default('ABS')|string %}
    {% set TEMP = params.TEMP|default(250)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

	M400
	_LOW_TEMP_CHECK T={TEMP}

    M117 {FILAMENT} Loading...
    M83
	G92 E0
    G1 E{DISTANCE|float} F200
    G1 E50 F150
	G92 E0

    M400
    TURN_OFF_HEATERS
    M117

    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state