[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28


[gcode_macro PRINT_START]
gcode:
    SAVE_GCODE_STATE NAME=PRINT_START
    {% set chamber_temp = params.CHAMBER|default(0)|float %}
    {% set target_bed_temp = params.BED|float - 5.5|float %}

    #Home the printer for heating
    M117 Homing...
    G28
    M117 Heatposition...
    G90
    G0 Z10 F6000

    M117 Heating...
    # Start bed heating and continue
    M140 S{params.BED|int}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED}

    # Measure chamber temp via extruder on low height (speed up the print start)
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={chamber_temp}
    # Check and wait for chamber and bed_edge has temp reached
    TEMPERATURE_WAIT SENSOR="temperature_sensor bed_edge" MINIMUM={target_bed_temp}

    # Start extruder heating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER}



    #{% if params.BED|int >= 100 %}
    #  SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
    #{% endif %}

    #Home the printer in heated state
    M117 Precise homing...
    G32

    #Bed Mesh
    #M117 Calibrating mesh...
    #BED_MESH_CALIBRATE

    G90                       ; absolute positioning
    G0 X0 Y0 Z0.2 F6000       ; park nozzle at front left
    SET_GCODE_OFFSET Z=0

    #Introline
    G92 E0.0
    G1 Z0.20 X100.0 E15 F1000.0 ; intro line
    G1 X200.0 E25 F1000.0 ; intro line
    G92 E0.0

    M117
    SET_LED LED=chamberled WHITE=1 GREEN=0 BLUE=0 RED=0
    RESTORE_GCODE_STATE NAME=PRINT_START
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X300 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    SET_LED LED=chamberled WHITE=0 GREEN=0 BLUE=0 RED=1
    RESTORE_GCODE_STATE NAME=PRINT_END

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    PRINT_END
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[networkstatus]
interface: wlan0

[gcode_macro IP]
gcode:
  {action_respond_info(printer.networkstatus.ip)}
  M117 {printer.networkstatus.ip}

[gcode_macro LIGHT_ON]
gcode:
  SET_LED LED=chamberled RED=0 GREEN=0 BLUE=0 WHITE=0
  SET_LED LED=chamberled RED=1 GREEN=1 BLUE=1 WHITE=1

[gcode_macro LIGHT_OFF]
gcode:
  SET_LED LED=chamberled RED=0 GREEN=0 BLUE=0 WHITE=0


[gcode_macro _LOW_TEMP_CHECK]
description: Check the nozzle is at temperature and heat it if needed
gcode: 
    {% set T = params.T|default(230)|float %}
    M117 Heating...
    {% if printer.extruder.target != 0 %}
        {% if printer.extruder.temperature < printer.extruder.target %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={printer.extruder.target|float}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={printer.extruder.target|float}
        {% endif %}
    {% else %}
        {% if printer.extruder.target < T %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={T}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={T}
        {% endif %}
    {% endif %}
    M117
