[menu __main __octoprint]
type: disabled

[menu __main __control __G32]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: G32
gcode: G32

[menu __main __tune __CancelPrint]
type: command
name: Cancel Print
gcode: Cancel_Print

[menu __main __network]
type: list
name: Network

[menu __main __network __ipheader]
type: command
name: IP WLAN0:

[menu __main __network __ipvalue]
type: command
name: {printer.networkstatus.ip}

## Filament

[menu __main __filament __LOAD]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Load Filaments

[menu __main __filament __LOAD __ABS]
type: command
name: Load ABS
gcode: LOAD_FILAMENT TEMP=250.0

[menu __main __filament __LOAD __PETG]
type: command
name: Load PETG
gcode: LOAD_FILAMENT TEMP=230.0

[menu __main __filament __LOAD __PLA]
type: command
name: Load PLA
gcode: LOAD_FILAMENT TEMP=215.0