[menu __main __octoprint]
type: disabled

[menu __main __control __G32]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: G32
gcode: 
    { menu.exit() }
    G32

[menu __main __tune __CancelPrint]
type: command
name: Cancel Print
gcode: 
    { menu.exit() }
    Cancel_Print

[menu __main __network]
type: list
name: Network

[menu __main __network __ipheader]
type: command
name: IP WLAN0:

[menu __main __network __ipvalue]
type: command
name: {printer.networkstatus.ip}

## Filament
### Load
[menu __main __filament __LOAD]
type: list
index: 0
enable: {not printer.idle_timeout.state == "Printing"}
name: Load Filaments

[menu __main __filament __LOAD __ABS]
type: command
name: Load ABS
gcode: 
    { menu.exit() }
    LOAD_FILAMENT TEMP=250.0 FILAMENT='ABS'

[menu __main __filament __LOAD __PETG]
type: command
name: Load PETG
gcode: 
    { menu.exit() }
    LOAD_FILAMENT TEMP=230.0 FILAMENT='PETG'

[menu __main __filament __LOAD __PLA]
type: command
name: Load PLA
gcode: 
    { menu.exit() }
    LOAD_FILAMENT TEMP=215.0 FILAMENT='PLA'

### Unload
[menu __main __filament __UNLOAD]
type: list
index: 1
enable: {not printer.idle_timeout.state == "Printing"}
name: Unload Filaments

[menu __main __filament __UNLOAD __ABS]
type: command
name: Unload ABS
gcode: 
    { menu.exit() }
    UNLOAD_FILAMENT TEMP=250.0 FILAMENT='ABS'

[menu __main __filament __UNLOAD __PETG]
type: command
name: Unload PETG
gcode: 
    { menu.exit() }
    UNLOAD_FILAMENT TEMP=230.0 FILAMENT='PETG'

[menu __main __filament __UNLOAD __PLA]
type: command
name: Unload PLA
gcode: 
    { menu.exit() }
    UNLOAD_FILAMENT TEMP=215.0  FILAMENT='PLA'

[menu __main __poweroff]
type: command
enable: {printer.idle_timeout.state != "Printing"}
name: Turn off Pi
gcode:
     M117 Shutdown_RPI
     M118 Shutdown_RPI
     { menu.exit() }    
     UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1 
