[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True


[file_manager]
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs

[authorization]
#enabled: True
cors_domains:
    http://mainsailos:8888
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
trusted_clients:
 192.168.170.0/24
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 FE80::/10
 ::1/128

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[octoprint_compat]

[history]