[include mainsail.cfg]
[include macros.cfg]
[include menus.cfg]
[include mesh.cfg]
[include light.cfg]
[include stepper.cfg]
[include filament_swap.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370021000750305538333620-if00

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000    			#Max 4000
#max_accel_to_decel: 7000
max_z_velocity: 60			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[input_shaper]
shaper_freq_x: 30  # frequency for the X mark of the test model
shaper_freq_y: 40  # frequency for the Y mark of the test model
shaper_type: mzv

#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 22.1567616532896	#Bondtech 5mm Drive Gears
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
sensor_type: PT1000
sensor_pin: PC0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 110
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32 #NTC 100K beta 3950
sensor_pin: PC3
max_power: 1
min_temp: 0
max_temp: 150

[temperature_sensor bed_edge]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC2
min_temp: 10
max_temp: 125

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^PA3
x_offset: 0
y_offset: 25.0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan] #Print Cooling Fan
pin: PB1
kick_start_time: 0.5
off_below: 0.10

[heater_fan controller_fan]
pin: PB2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[heater_fan exhaust_fan]
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50
fan_speed: 1.0

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,150
speed:300
z_hop:5

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	50,25
	50,225
	250,225
	250,25
speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
# 	Displays
#####################################################################

[display] #	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
menu_timeout: 10
menu_reverse_navigation: true

[neopixel fysetc_mini12864]
pin: PC12
chain_count: 3
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0
color_order: RGB

#####################################################################
# 	Additional Sensors
#####################################################################
[temperature_sensor chamber]
sensor_type: BME280
i2c_bus: i2c1a

# z_offset = je höher der Wert umso tiefer die Nozzle

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.483
#*# pid_ki = 1.791
#*# pid_kd = 461.301
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.636
#*# pid_ki = 1.185
#*# pid_kd = 117.883
#*#
#*# [probe]
#*# z_offset = 1.150
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
